============================================================
Report: 1.Outgoing Payments_ใบจ่ายชำระ.rpt
Path:   1.Outgoing Payments_ใบจ่ายชำระ.rpt
Extracted: 2026-06-24 00:44:14
============================================================

************************************************************
  PARAMETERS
************************************************************
Parameter: (error)
  Type:     You cannot call a method on a null-valued expression.
  Report:   
  Default:  


************************************************************
  FORMULA FIELDS
************************************************************
Formula: {@page}
--- BEGIN ---
"หน้า " & ToText(PageNumber, 0) & " / " & ToText(TotalPageCount, 0)
--- END ---


************************************************************
  CONNECTION INFO
************************************************************
Table:    Bank_Payment
  Server:   172.17.0.22
  Database: SBO_Seoul_Clinic
  UserID:   sa

Table:    Address
  Server:   172.17.0.22
  Database: SBO_Seoul_Clinic
  UserID:   sa

Table:    Create
  Server:   172.17.0.22
  Database: SBO_Seoul_Clinic
  UserID:   sa


************************************************************
  TABLE LINKS
************************************************************
(No table links)

************************************************************
  RECORD SELECTION FORMULA
************************************************************
(No record selection formula)


