[2026-05-13 09:55:16] [INFO] === Mirror FMS: source=149 -> target=139 (Item=38) DryRun=False ===
[2026-05-13 09:55:17] [INFO] Connected to SQL: POWERAIDB115 / SBO_SDA_UAT
[2026-05-13 09:55:17] [INFO] Child tables found: (none)
[2026-05-13 09:55:17] [INFO] Source 149 has 6 FMS row(s) to mirror
[2026-05-13 09:55:17] [INFO]   Source  Idx=22    Item=38           Col=15                     ActionT=2  QueryId=298    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Source  Idx=29    Item=38           Col=20                     ActionT=0  QueryId=(null)  Refresh=N  ByField=C  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Source  Idx=23    Item=38           Col=21                     ActionT=0  QueryId=(null)  Refresh=N  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Source  Idx=30    Item=38           Col=U_SLD_Dis_Amount       ActionT=2  QueryId=303    Refresh=Y  ByField=N  FieldID=U_SLD_Dis_Sum       FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Source  Idx=31    Item=38           Col=U_SLD_Dis_Sum          ActionT=2  QueryId=302    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Source  Idx=21    Item=38           Col=U_SLD_T_BeDis          ActionT=2  QueryId=301    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO] Current target IndexIDs: 33,34,35,36,37,38
[2026-05-13 09:55:17] [INFO] Deleted 6 existing row(s) on target CSHS 139
[2026-05-13 09:55:17] [INFO] Current MAX(IndexID) = 32 -> new rows start at 33
[2026-05-13 09:55:17] [INFO] Inserted 6 CSHS row(s); child rows: (none) — committed
[2026-05-13 09:55:17] [INFO] Post-import state of 139 :
[2026-05-13 09:55:17] [INFO]   Result  Col=15                     ActionT=2  QueryId=298    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Result  Col=20                     ActionT=0  QueryId=(null)  Refresh=N  ByField=C  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Result  Col=21                     ActionT=0  QueryId=(null)  Refresh=N  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Result  Col=U_SLD_Dis_Amount       ActionT=2  QueryId=303    Refresh=Y  ByField=N  FieldID=U_SLD_Dis_Sum       FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Result  Col=U_SLD_Dis_Sum          ActionT=2  QueryId=302    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO]   Result  Col=U_SLD_T_BeDis          ActionT=2  QueryId=301    Refresh=Y  ByField=N  FieldID=                    FrceRfrsh=N
[2026-05-13 09:55:17] [INFO] === Done ===
[2026-05-13 10:56:24] [INFO] === Start UDV Import (SQL Direct) ===
[2026-05-13 10:56:24] [INFO] MapFile: C:\GitHub\SDA\Form-Layout\ImportUDV\Config\UDV_SO_Match_SQ.csv  (6 CSV rows)
[2026-05-13 10:56:24] [INFO] DryRun : False
[2026-05-13 10:56:24] [INFO] Grouped to 6 unique CSHS key(s)
[2026-05-13 10:56:24] [INFO] Connected to SQL: POWERAIDB115 / SBO_SDA_UAT
[2026-05-13 10:56:24] [INFO] Pre-loaded 36 existing CSHS rows
[2026-05-13 10:56:24] [INFO] Pre-loaded 204 OUQR queries
[2026-05-13 10:56:24] [INFO] Current MAX(IndexID)=38
[2026-05-13 10:56:24] [INFO]   Reuse Query 'FMS_DisAmount' (IntrnalKey=298), body updated
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|15 Action=UPSERT IndexID=33
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|20 Action=UPSERT IndexID=34
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|21 Action=UPSERT IndexID=35
[2026-05-13 10:56:25] [INFO]   Reuse Query 'FMS_ToUnit' (IntrnalKey=303), body updated
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_Dis_Amount Action=UPSERT IndexID=36
[2026-05-13 10:56:25] [INFO]   Reuse Query 'FMS_ToSum' (IntrnalKey=302), body updated
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_Dis_Sum Action=UPSERT IndexID=37
[2026-05-13 10:56:25] [INFO]   Reuse Query 'FMS_Price_Total' (IntrnalKey=301), body updated
[2026-05-13 10:56:25] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_T_BeDis Action=UPSERT IndexID=38
[2026-05-13 10:56:25] [INFO] Committed. OK=6 FAIL=0 SKIP=0
[2026-05-13 11:01:15] [INFO] === Start UDV Import (SQL Direct) ===
[2026-05-13 11:01:15] [INFO] MapFile: C:\GitHub\SDA\Form-Layout\ImportUDV\Config\UDV_SO_Match_SQ.csv  (10 CSV rows)
[2026-05-13 11:01:15] [INFO] DryRun : False
[2026-05-13 11:01:15] [INFO] Grouped to 6 unique CSHS key(s)
[2026-05-13 11:01:15] [INFO] Connected to SQL: POWERAIDB115 / SBO_SDA_UAT
[2026-05-13 11:01:15] [INFO] Pre-loaded 36 existing CSHS rows
[2026-05-13 11:01:15] [INFO] Pre-loaded 204 OUQR queries
[2026-05-13 11:01:15] [INFO] Current MAX(IndexID)=38
[2026-05-13 11:01:15] [INFO]   Reuse Query 'FMS_DisAmount' (IntrnalKey=298), body updated
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|15 Action=UPSERT IndexID=33
[2026-05-13 11:01:15] [INFO]   Note: first trigger -> CSHS.FieldID; appended to QueryBody for UI: U_SLD_Dis_Sum
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|20 Action=UPSERT IndexID=34
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|21 Action=UPSERT IndexID=35
[2026-05-13 11:01:15] [INFO]   Reuse Query 'FMS_ToUnit' (IntrnalKey=303), body updated
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_Dis_Amount Action=UPSERT IndexID=36
[2026-05-13 11:01:15] [INFO]   Note: first trigger -> CSHS.FieldID; appended to QueryBody for UI: 11
[2026-05-13 11:01:15] [INFO]   Reuse Query 'FMS_ToSum' (IntrnalKey=302), body updated
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_Dis_Sum Action=UPSERT IndexID=37
[2026-05-13 11:01:15] [INFO]   Note: first trigger -> CSHS.FieldID; appended to QueryBody for UI: 11
[2026-05-13 11:01:15] [INFO]   Reuse Query 'FMS_Price_Total' (IntrnalKey=301), body updated
[2026-05-13 11:01:15] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_T_BeDis Action=UPSERT IndexID=38
[2026-05-13 11:01:15] [INFO]   Note: first trigger -> CSHS.FieldID; appended to QueryBody for UI: 14
[2026-05-13 11:01:15] [INFO] Committed. OK=6 FAIL=0 SKIP=0
[2026-05-13 11:11:07] [INFO] === Start UDV Import (SQL Direct) ===
[2026-05-13 11:11:07] [INFO] MapFile: C:\GitHub\SDA\Form-Layout\ImportUDV\Config\UDV_SO_Match_SQ.csv  (2 CSV rows)
[2026-05-13 11:11:07] [INFO] DryRun : False
[2026-05-13 11:11:07] [INFO] Grouped to 1 unique CSHS key(s)
[2026-05-13 11:11:07] [INFO] Connected to SQL: POWERAIDB115 / SBO_SDA_UAT
[2026-05-13 11:11:07] [INFO] Pre-loaded 36 existing CSHS rows
[2026-05-13 11:11:08] [INFO] Pre-loaded 204 OUQR queries
[2026-05-13 11:11:08] [INFO] Current MAX(IndexID)=38
[2026-05-13 11:11:08] [INFO]   Reuse Query 'FMS_Price_Total' (IntrnalKey=301), body updated
[2026-05-13 11:11:08] [INFO]   OK UPSERT->UPDATE 139|38|U_SLD_T_BeDis Action=UPSERT IndexID=38
[2026-05-13 11:11:08] [INFO]   Note: first trigger -> CSHS.FieldID; appended to QueryBody for UI: U_SLD_Dis_Sum
[2026-05-13 11:11:08] [INFO] Committed. OK=1 FAIL=0 SKIP=0
